<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration product</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background: rgb(0, 191, 255);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>
<body>
<div class="center">
<h1>Registration product Page</h1>
<h2>Please Enter your data:</h2>
<form action="/registrationProduct" method="post">
    <label for="name">Enter name of product:</label>
    <input id="name" name="name" placeholder="Your product's name">
    <br>
    <label for="brand">Enter brand of product:</label>
    <input id="brand" name="brand" placeholder="Your product's brand">
    <br>
    <label for="code">Enter code of product</label>
    <input type="code" id="code" name="code" placeholder="Your product's code">
    <br>
    <label for="price">Enter price of product:</label>
    <input type="price" id="price" name="price" placeholder="Your product's price">
    <br>
    <input type="submit" value="Registration">
</form>
</div>
</body>
</html>